global
  log stdout format raw local0 info

defaults
  mode http
  maxconn 5000
  timeout connect 5s
  timeout client  20s
  timeout server  300s
  log global

frontend public
  bind *:80
  bind *:443 ssl crt /etc/ssl/certs/site.pem
  redirect scheme https if !{ ssl_fc }
  default_backend apps


backend apps
  server nginx1 nginx1:81 check
  server nginx2 nginx2:82 check
